<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#faadf0">
    <title>Hi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        .main {
            background-image: linear-gradient(45deg, rgb(165, 247, 247), rgb(250, 173, 240));
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .c {
            background-color: rgb(255, 255, 255, 0.3);
            backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
            border: none;
            border-radius: 20px;
            padding: 8px 10px;
            display: flex;
        }

        .d {
            display: block;
            margin: 10px;
        }

        .i {
            width: 80px;
            position: relative;
        }

        p {
            text-align: center;
            font-weight: 400;
            font-size: 17px;
            margin-bottom: 7px;
        }

        button {
            border: 1px solid black;
            border-radius: 4px;
            background-color: black;
            padding: 6px 10px;
            font-weight: 700;
            color: red;
            font-size: 15px;
            margin: 0 auto;
        }

        button:active {
            border-color: red;
            background-color: red;
            color: black;
        }

        #q {
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: none;
        }
    </style>
</head>

<body>
    <div class="main" id="main">
        <div class="c">
            <img src="tan.gif" class="i" alt="" srcset="">
            <div class="d">
                <p id="grt"></p>
                <button onclick="myf();">!Click me</button>
            </div>
        </div>
    </div>
    <img src="a.gif" id="q" alt="">
    <script>
        name = window.prompt("What's your name? ");
        document.getElementById('grt').innerHTML = 'Hello, ' + name + '!';

        function myf() {
            document.getElementById('q').style.display = 'block';
            document.getElementById('main').style.display = 'none';
        }
    </script>
</body>

</html>